\chapter*{Abstract}
\thispagestyle{plain}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
Financial markets are shaped by diverse factors including stock price trends, news sentiment, and external real-world events. Relying on a single type of data often leads to incomplete analysis and reduces the accuracy of market forecasts. This project presents a modular AI system that fuses time series data, rolling statistical features, VADER sentiment analysis, and XGBoost classification to deliver robust financial predictions and actionable trading signals.

The main objectives are to integrate time series forecasting (Prophet) and sentiment analysis (VADER), engineer rolling features for short-term market patterns, and use XGBoost for signal generation and classification. The system is benchmarked against traditional models (naive, moving average, linear trend) to validate its effectiveness. Implementation leverages Python, open-source libraries, and real-world financial datasets, with visualizations and results presented for comprehensive evaluation.

By combining numerical, textual, and visual data sources, the proposed approach provides more accurate, timely, and interpretable market intelligence for traders, analysts, and financial decision-makers. The system demonstrates improved prediction accuracy, robustness, and practical utility in volatile market conditions.
