\begin{titlepage}
\begin{center}
\begin{center}
{\Large \textbf{ACKNOWLEDGEMENT}}
\end{center}

We offer our humble pranams at the lotus feet of \textbf{His} Holiness, \textbf{Dr. Sree Sree Sivakumara Swamigalu}, Founder President and \textbf{His} Holiness, \textbf{Sree Sree Siddalinga Swamigalu}, President, Sree Siddaganga Education Society, Sree Siddaganga Math for bestowing upon their blessings.\\

We deem it as a privilege to thank \textbf{Dr. M N Channabasappa}, Director, SIT, Tumakuru, \textbf{Dr. Shivakumaraiah}, CEO, SIT, Tumakuru, and \textbf{Dr. S V Dinesh}, Principal, SIT, Tumakuru for fostering an excellent academic environment in this institution, which made this endeavor fruitful.\\

We would like to express our sincere gratitude to \textbf{Dr. R Aparna}, Professor and Head, Department of ISE, SIT, Tumakuru for her encouragement and valuable suggestions.

We would like to express our sincere gratitude to our guide \textbf{Mrs. Sowmya R B}, Assistant Professor, Department of ISE, SIT, Tumakuru for her guidance, encouragement, and valuable suggestions.\\

\begin{flushright}
\begin{tabular}{ll}
Mahashewata Ghosh & (1SI23IS042) \\
Manya Tyagi & (1SI23IS045) \\
\end{tabular}\\[1.5cm]
\end{flushright}
\end{titlepage}