
\begin{appendices}


\chapter{Data Sheet of component 1 }

{\large \textbf{Note: Only include relevant details of the components that are referred w.r.t. project.}}

%% As the data sheets are not edited, to update page number on next appendix i.e., Data Sheet of component 2 use this instruction

\chapter{Data Sheet of component 2}
\setcounter{page}{20}

%% in this, {20}, the no. of pages in Data Sheet of component 1 are 5

%% Enable the above command and in place of {30}, replace with a number that is appropriate.
%% For e.g., Page No. on  Appendix A: Data Sheet of component 1 is 25 and it has 7 sheets.
%% Now replace {30} with {25+7+1} or {33}, this +1 is because Appendix B is a new page and needs to be counted.
 
%% Do it for further Appendix, if any
\end{appendices}

