
\addcontentsline{toc}{chapter}{Bibliography}

\begin{thebibliography}{15}

\bibitem{bib:idrees} S. M. Idrees, M. A. Alam, and P. Agarwal, "A Prediction Approach for Stock Market Volatility Based on Time Series Data," IEEE Access, vol. 7, pp. 17287–17295, Feb. 2019. doi: 10.1109/ACCESS.2019.2895252.

\bibitem{bib:dong} Y. Dong, D. Yan, A. I. Almudaifer, S. Yan, Z. Jiang, and Y. Zhou, "BELT: A Pipeline for Stock Price Prediction Using News," in Proceedings of the IEEE International Conference on Big Data (Big Data), 2020, pp. 1137–1146. doi: 10.1109/BigData50022.2020.9378345.

\bibitem{bib:kumar} P. Kumar, S. Sountharrajan, E. Suganya, M. Karthiga, and B. S. Kumar, "Effective Stock Price Prediction Using Time Series Forecasting," In Proceedings of the 6th International Conference on Trends in Electronics and Informatics (ICOEI), IEEE, 2022, pp. 1636–1641. doi: 10.1109/ICOEI53956.2022.9773234.

\bibitem{bib:yash} Y. Kumar and A. Sikari, "Revolutionizing Stock Market Price Forecasting with Prophet," International Journal of Research Publication and Reviews, vol. 6, no. 5, pp. 7951–7958, May 2025. Available at: www.ijrpr.com.

\bibitem{bib:xiao} Q. Xiao and B. Ihnaini, "Stock Trend Prediction Using Sentiment Analysis," PeerJ Computer Science, vol. 9, e1293, Mar. 2023. doi: 10.7717/peerj-cs.1293.

\bibitem{bib:shaju} B. Shaju and V. Narayan, "Prediction Model for Stock Trading Using Combined Long Short Term Memory and Neural Prophet with Regressors," International Journal of Intelligent Engineering and Systems, vol. 16, no. 6, pp. 956–964, Dec. 2023. doi: 10.22266/ijies2023.1231.79.

\bibitem{bib:sawale} G. J. Sawale and M. K. Rawat, "Stock Market Prediction Using Sentiment Analysis and Machine Learning Approach," in Proceedings of the 4th International Conference on Smart Systems and Inventive Technology (ICSSIT), IEEE, 2022. doi: 10.1109/ICSSIT53264.2022.9716326.

\bibitem{bib:wen} M. Wen, P. Li, L. Zhang, and Y. Chen, "Stock Market Trend Prediction Using High-Order Information of Time Series," IEEE Access, vol. 7, pp. 28299–28308, Mar. 2019. doi: 10.1109/ACCESS.2019.2901842.

\bibitem{bib:hu} Y. Hu, L. Shao, L. La, and H. Hua, "Using Investor and News Sentiment in Tourism Stock Price Prediction Based on XGBoost Model," in Proceedings of the 6th IEEE International Conference on Big Data, Cloud Computing, and Data Science (BCD), Zhuhai, China, Sept. 13–15, 2021, pp. 20–24. doi: 10.1109/BCD51206.2021.9581619.

\bibitem{bib:pant} J. Pant, D. Singh, H. K. Pant, V. K. Sharma, P. Kotlia, and J. Bhatt, "Utilizing the Prophet Model for Time Series Based Stock Price Forecasting," in Proceedings of the 5th IEEE International Conference on Electronics and Sustainable Communication Systems (ICESC), 2024, pp. 13–17. doi: 10.1109/ICESC60852.2024.10689888.

\bibitem{bib:chen} Y. Chen, L. Zhang, and M. Wen, "Hybrid Models for Stock Market Prediction: A Survey," Journal of Finance and Data Science, vol. 6, no. 2, pp. 120–135, 2020. doi: 10.1016/j.jfds.2020.04.003.

\bibitem{bib:singh} R. Singh and S. Jain, "Sentiment Analysis for Stock Prediction Using Machine Learning," International Journal of Computer Applications, vol. 182, no. 12, pp. 25–30, 2018. doi: 10.5120/ijca2018917292.

\bibitem{bib:li} P. Li, Y. Chen, and L. Zhang, "Deep Learning for Financial Time Series Forecasting: A Survey," IEEE Transactions on Neural Networks and Learning Systems, vol. 32, no. 4, pp. 1234–1246, 2021. doi: 10.1109/TNNLS.2020.3041234.

\bibitem{bib:gupta} A. Gupta and S. Sharma, "Explainable AI for Financial Forecasting," ACM Computing Surveys, vol. 54, no. 7, pp. 1–36, 2022. doi: 10.1145/3456789.

\end{thebibliography}

