\begin{titlepage}


\begin{center}
 {\textbf {SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103}} \\
{ (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)}
%\textbf{{\small {DEPARTMENT OF ELECTRONICS \& COMMUNICATION ENGINEERING}}}
	$$\includegraphics[scale=0.05]{Final Report Latex/SIT-logo.jpg}$$

{\color{red}{\Large	\bf CERTIFICATE}}\\[0.5cm]
\end{center}

Certified that the miniproject work entitled {\color{blue}"TITLE OF THE PROJECT IN BLOCK LETTERS"} is a bonafide work carried out by Name1 (USN1), Name2 (USN2) in  partial fulfillment for the completion of V Semester of Bachelor of Engineering in Information Science \& Engineering from Siddaganga Institute of Technology, an autonomous institute under Visvesvaraya Technological University, Belagavi during the academic year 2025-26. It is certified that all corrections/suggestions indicated for internal assessment have been incorporated in the report deposited in the department library. The miniproject report has been approved as it satisfies the academic requirements in respect of project work prescribed for the completion of V Semester of Bachelor of Engineering degree.\\[1.0cm] 
	
	
\begin{tabular}{ll}
Guide's Name    \hspace*{7cm} & Dr. R Aparna        \\
Designation, Dept. of ISE      & HoD, Dept. of ISE        \\
SIT,Tumakuru-03   & SIT,Tumakuru-03                          
\end{tabular}\\[1.0cm]

\textbf{External viva:}\\
\textbf{Names of the Examiners} \hspace{6.0cm} \textbf{Signature with date}\\
\textbf{1.}\\
\textbf{2.}\\


\end{titlepage}



