\begin{titlepage}
\begin{center}
 {\textbf {SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103}} \\
{ (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)}
	extbf{\small {DEPARTMENT OF INFORMATION SCIENCE \& ENGINEERING}}
\includegraphics[scale=0.25]{SIT-logo.jpg}

{\color{red}{\Large \bf CERTIFICATE}}\\[0.5cm]
\end{center}

Certified that the project work entitled {\color{blue}"Multimodal Fusion for Financial Forecasting: A Time Series–Sentiment Approach"} is a bonafide work carried out by Mahashewata Ghosh (1SI23IS042) and Manya Tyagi (1SI23IS045) in partial fulfillment for the completion of V semester of Bachelor of Engineering in Information Science \& Engineering from Siddaganga Institute of Technology, an autonomous institute under Visvesvaraya Technological University, Belagavi during the academic year 2025-26. It is certified that all corrections/suggestions indicated for internal assessment have been incorporated in the report deposited in the department library. The Mini project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the Bachelor of Engineering degree.\\
\\[1cm] 

\begin{tabular}{p{0.35\linewidth}p{0.35\linewidth}p{0.35\linewidth}}
		extbf{Mrs. Sowmya R B} & & \textbf{Dr. R Aparna} \\
	Assistant Professor &  & Professor and Head \\
	Dept. of ISE &  & Dept. of ISE \\
	SIT, Tumakuru-03 & &SIT, Tumakuru-03\\
	\\
\end{tabular}
\\
\begin{tabular}{ll}
	extbf{External viva:}\hspace*{4.0cm} &\hspace*{4.0cm} \textbf{} \\
	extbf{Name of the Examiners }     &\hspace*{4.0cm} \textbf{Signature with date} \\
	extbf{1.}  &\hspace*{4.0cm} \\
	extbf{2.}  &                                        
\end{tabular}\\[1.0cm]

\end{titlepage}
\begin{titlepage}


\begin{center}
 {\textbf {SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103}} \\
{ (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)}
\textbf{{\small {DEPARTMENT OF ELECTRONICS \& COMMUNICATION ENGINEERING}}}
	$$\includegraphics[scale=1.0]{Logo}$$

{\color{red}{\Large	\bf CERTIFICATE}}\\[0.5cm]
\end{center}

Certified that the mini project work entitled {\color{blue}"Title of the Project in block letters"} is a bonafide work being carried out by Name1 (USN1), Name2 (USN2), Name3 (USN3) and Name4 (USN4) in partial fulfillment for the completion of VI Semister of Bachelor of Engineering in Department of Electronics \& Communication Engineering from Siddaganga Institute of Technology, an autonomous institute under Visvesvaraya Technological University, Belagavi during the academic year 2019-20. It is certified that all corrections/suggestions indicated for internal assessment have been incorporated in the report deposited in the department library. The mini Project report has been approved as it satisfies the academic requirements in respect of mini project work prescribed for the Bachelor of Engineering degree.\\[1.0cm] 
	
\begin{tabular}{lllll}
Guide's Name   & Guide's Name   & HoD              & HoD            & Principal    \\
Designation    & Designation    & Dept. of E\&CE   & Dept. Name     & SIT          \\
Dept. of E\&CE & Dept. Name     &  SIT,Tumakuru-03 & SIT,Tumakuru-03& Tumakuru-03  \\
SIT,Tumakuru-03& SIT,Tumakuru-03&                  &                & \\
\end{tabular}\\[1.0cm]


\textbf{External viva:}\\
\textbf{Names of the Examiners} \hspace{6.0cm} \textbf{Signature with date}\\
\textbf{1.}\\
\textbf{2.}\\


\end{titlepage}



