\begin{titlepage}
	hispagestyle{empty}
\centering
	extbf{SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103} \\
	extbf{\small (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)} \\
\vspace{0.3cm}
\includegraphics[scale=0.25]{SIT-logo.jpg} \\
\vspace{0.3cm}
{\Large \textbf{Mini Project First Review Presentation}} \\[0.3cm]
{\textbf{\Large \color{red} "Multimodal Fusion for Financial Forecasting: A Time Series–Sentiment Approach"}} \\[0.3cm]
{\large submitted in partial fulfillment of the requirement for the completion of V semester} \\
{\large \textbf{BACHELOR OF ENGINEERING\\ in\\ INFORMATION SCIENCE \& ENGINEERING}} \\
\vspace{0.5cm}
{\large \textbf{Submitted by}} \\[0.5cm]

\begin{tabular}{ll}
\color{blue} Mahashewata Ghosh & \color{blue} (1SI23IS042) \\
\color{blue} Manya Tyagi & \color{blue} (1SI23IS045) \\
\end{tabular} \\[0.7cm]

	extbf{under the guidance of} \\[0.2cm]
	extbf{\color{green}Mrs. Sowmya R B} \\
Assistant Professor \\
Department of ISE \\
SIT, Tumakuru-03 \\[0.7cm]

	extbf{\small DEPARTMENT OF INFORMATION SCIENCE \& ENGINEERING \\2025-26}
\end{titlepage}



\end{titlepage}



