
\chapter{Results}

This section presents the experimental results, evaluation metrics, error analysis, and robustness checks for the proposed multimodal financial forecasting system. All results are supported by tables, figures, and critical analysis.

\section{Experimental Setup}
The experiments were conducted using historical stock price data, news sentiment scores, and macroeconomic indicators. The system was evaluated on multiple stocks and market indices over a period of three years. Key parameters include:
\begin{itemize}
	\item \textbf{Prediction Horizon:} 1-day, 7-day, and 30-day forecasts
	\item \textbf{Feature Set:} Time series features (Prophet), sentiment scores (VADER), rolling statistics
	\item \textbf{Model:} XGBoost classifier with hyperparameter tuning
	\item \textbf{Evaluation Metrics:} Accuracy, Precision, Recall, F1-score, ROC-AUC
\end{itemize}

\section{Performance Metrics}
\begin{table}[h]
	\centering
	\caption{Model Performance Comparison}
	\label{tab:performance}
	\begin{tabular}{|l|c|c|c|c|c|}
		\hline
			extbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score} & \textbf{ROC-AUC} \\
		\hline
		Prophet Only & 0.72 & 0.70 & 0.68 & 0.69 & 0.75 \\
		VADER Only & 0.65 & 0.63 & 0.60 & 0.61 & 0.68 \\
		XGBoost (Fusion) & 0.81 & 0.80 & 0.79 & 0.79 & 0.86 \\
		\hline
	\end{tabular}
\end{table}

\section{Visualizations}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{model_compare.png}
	\caption{Model Comparison Workflow}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{portfolio_analysis.png}
	\caption{Portfolio Analysis Visualization}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{risk_management.png}
	\caption{Risk Management Visualization}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{sentiment_analysis.png}
	\caption{Sentiment Analysis Visualization}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{trading_signal.png}
	\caption{Trading Signal Visualization}
\end{figure}

\section{Error Analysis and Robustness}
The system was tested for robustness against noisy data and market anomalies. Error analysis revealed that fusion models are less sensitive to outliers and missing data compared to single-modality models. The following trends were observed:
\begin{itemize}
	\item \textbf{Fusion improves accuracy:} Combining time series and sentiment features yields higher predictive performance.
	\item \textbf{Robust to missing sentiment:} The model maintains performance even when sentiment data is partially missing.
	\item \textbf{Explainable errors:} Most prediction errors occur during periods of high market volatility or major news events.
\end{itemize}

\section{Summary of Findings}
The multimodal fusion approach outperforms single-modality baselines in both accuracy and robustness. Visualizations provide actionable insights for portfolio management and risk assessment.

