
\chapter{System Overview}

This chapter provides a detailed technical description of the proposed multimodal financial forecasting system. The system is modular, integrating multiple data sources and advanced machine learning techniques to deliver robust market predictions and trading signals.

\section{System Architecture}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{block diagram.png}
	\caption{Proposed System Architecture}
\end{figure}

The architecture consists of several key modules:
\begin{itemize}
	\item \textbf{Data Ingestion:} Collects and preprocesses stock price data, news sentiment, and external event signals.
	\item \textbf{Feature Engineering:} Extracts time series features (using Prophet), rolling statistics, and sentiment scores (using VADER).
	\item \textbf{Model Fusion:} Combines all engineered features and passes them to the XGBoost classifier for robust signal generation.
	\item \textbf{Visualization:} Generates interpretable visualizations for portfolio analysis, risk management, sentiment trends, and trading signals.
\end{itemize}

\section{Data Ingestion and Preprocessing}
The system ingests data from multiple sources:
\begin{itemize}
	\item \textbf{Stock Prices:} Historical and real-time price data from financial APIs.
	\item \textbf{News Sentiment:} News articles and social media posts analyzed for sentiment using VADER.
	\item \textbf{External Events:} Macroeconomic indicators and major financial events.
\end{itemize}
Data is cleaned, normalized, and aligned temporally to ensure consistency across modalities.

\section{Feature Engineering}
\subsection{Time Series Features}
Prophet is used to extract trend, seasonality, and anomaly features from stock price data. Rolling statistics (mean, variance, volatility) are computed to capture short-term market patterns.

\subsection{Sentiment Features}
VADER analyzes news and social media sentiment, producing daily sentiment scores. These scores are fused with time series features to enrich the model input.

\section{Model Fusion and Classification}
All features are combined and fed into an XGBoost classifier, which generates trading signals and market forecasts. The model is trained and validated using historical data, with hyperparameter tuning for optimal performance.

\section{Visualization and Interpretation}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{model_compare.png}
	\caption{Model Comparison Workflow}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{portfolio_analysis.png}
	\caption{Portfolio Analysis Visualization}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{risk_management.png}
	\caption{Risk Management Visualization}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{sentiment_analysis.png}
	\caption{Sentiment Analysis Visualization}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{trading_signal.png}
	\caption{Trading Signal Visualization}
\end{figure}

\section{Algorithmic Workflow}
\begin{enumerate}
	\item Ingest and preprocess all data sources.
	\item Engineer time series and sentiment features.
	\item Fuse features and train XGBoost classifier.
	\item Generate trading signals and forecasts.
	\item Visualize results for interpretation and decision support.
\end{enumerate}

\section{Summary}
The technical design ensures modularity, scalability, and interpretability. Each module can be extended or replaced as new data sources and algorithms become available, making the system adaptable to evolving financial scenarios.